# 1-Up

./: README.md
One-Up/: .gitignore  build.gradle
One-Up/app/: build.gradle
One-Up/app/src/androidTest/java/com/l3/one_up/: ExampleInstrumentedTest.java
One-Up/app/src/main/: AndroidManifest.xml
One-Up/app/src/main/java/com/l3/one_up/: ActivityItemAdapter.java  ActivitySelectionFragment.java  DeepLinkingActivity.java  GoalCompletedFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  Objective.java  ParseApplication.java  ProfileActivity.java  ProfileFragment.java
One-Up/app/src/main/java/com/l3/one_up/adapters/: ActivityItemAdapter.java  AvatarSelectionAdapter.java  CategoryAdapter.java  FeedItemAdapter.java  FriendsAdapter.java  GoalItemAdapter.java  PowerUpAdapter.java
One-Up/app/src/main/java/com/l3/one_up/animations/: ProgressBarAnimation.java
One-Up/app/src/main/java/com/l3/one_up/formatters/: XAxisDateValueFormatter.java
One-Up/app/src/main/java/com/l3/one_up/fragments/: ActivitySelectionFragment.java  AvatarSelectionFragment.java  CalendarFragment.java  CategorySelectionFragment.java  ChartFragment.java  FeedFragment.java  FriendsFragment.java  GoalCompletedFragment.java  GoalSummaryFragment.java  HomeFragment.java  InputConfirmationFragment.java  InputFragment.java  PowerUpFragment.java  ProfileFragment.java  SendPowerUpFragment.java  SleepFragment.java  StatsFragment.java
One-Up/app/src/main/java/com/l3/one_up/interfaces/: BackIsClickable.java  CalendarCallback.java  FacebookCallComplete.java  PowerUpCallback.java  SelectNavBarItem.java
One-Up/app/src/main/java/com/l3/one_up/listeners/: OnRedeemedPowerUpRefresh.java  OnUserTogglesSleepListener.java
One-Up/app/src/main/java/com/l3/one_up/model/: Activity.java  Event.java  FBUserNotUsed.java  FacebookQuery.java  FacebookUser.java  GlideAppModule.java  Goal.java  Objective.java  OrderFacebookUsersById.java  OrderParseUsersByFbId.java  ParseRelativeDate.java  PowerUp.java  User.java
One-Up/app/src/main/java/com/l3/one_up/services/: AvatarFinder.java  DeepLinkingActivity.java  MyAppGlideModule.java  OrderFacebookUsersById.java  OrderParseUsersByFbId.java  ParseRelativeDate.java  TypefaceUtil.java
One-Up/app/src/main/res/drawable/: background_sleep_android.xml  sleep_android.xml
One-Up/app/src/main/res/layout/: activity_deep_linking.xml  activity_login.xml  activity_main.xml  activity_profile.xml  button_share_facebook.xml  category_dots.xml  fragment_activity_selection.xml  fragment_avatar_selection.xml  fragment_calendar.xml  fragment_category_selection.xml  fragment_chart.xml  fragment_feed.xml  fragment_friends.xml  fragment_goal_completed.xml  fragment_goal_summary.xml  fragment_home.xml  fragment_input.xml  fragment_input_confirmation.xml  fragment_power_up.xml  fragment_profile.xml  fragment_send_power_up.xml  fragment_sleep.xml  fragment_stats.xml  input_confirmation_fragment.xml  input_fragment.xml  item_activity.xml  item_avatar.xml  item_category.xml  item_event.xml  item_friend.xml  item_goal.xml  item_powerup.xml  modal_background.xml  modal_dots.xml  powerup_toggle.xml  recyclerview_footer.xml  sleep_toggle.xml  spinner_item.xml
One-Up/app/src/main/res/menu/: menu_bottom_navigation.xml  search_bar_activity.xml
One-Up/app/src/main/res/mipmap-anydpi-v26/: ic_1_up.xml
One-Up/app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  ic_1_Up_background.xml  strings.xml  styles.xml
One-Up/app/src/test/java/com/l3/one_up/: ExampleUnitTest.java
One-Up/gradle/wrapper/: gradle-wrapper.properties
