<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/rlXP"
            android:layout_toRightOf="@id/ivProfile"
            android:layout_centerVertical="true"
            android:text="Welcome, User!" />

        <RelativeLayout
            android:id="@+id/rlXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rlLevel"
            android:layout_margin="10dp" >

            <TextView
                android:id="@+id/tvXPText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="XP"
                android:textAppearance="@android:style/TextAppearance.Small" />

            <TextView
                android:id="@+id/tvXPNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvXPText"
                android:layout_centerHorizontal="true"
                android:text="245"
                android:textAppearance="@android:style/TextAppearance.Large" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp" >

            <TextView
                android:id="@+id/tvLevelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Level"
                android:textAppearance="@android:style/TextAppearance.Small" />

            <TextView
                android:id="@+id/tvLevelNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLevelText"
                android:layout_centerHorizontal="true"
                android:text="5"
                android:textAppearance="@android:style/TextAppearance.Large" />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/categoryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sleepToggle"
        android:layout_alignParentStart="true"
        android:layout_below="@id/rlHeader" />

    <include layout="@layout/sleep_toggle" android:id="@+id/sleepToggle"/>

    <com.facebook.share.widget.ShareButton
        android:id="@+id/fb_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:text="Share on Facebook!" />


</RelativeLayout>