<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/modalYellow">

    <RelativeLayout
        android:id="@+id/modal_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalBorder"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvInputPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="@string/how_many"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spInputType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etValue"
            android:layout_alignStart="@+id/etValue"
            android:layout_below="@+id/etValue" />

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spInputType"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/you_did"
            android:textSize="18sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvInputPrompt"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="numberDecimal" />

        <!-- android:visibility="gone" -->

    </RelativeLayout>

    <TextView
        android:id="@+id/horizontalBorder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/modal_scale"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:background="@color/modalOrange"/>

    <TextView
        android:id="@+id/verticalBorder"
        android:layout_width="@dimen/modal_scale"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_alignBottom="@id/dotsBottom"
        android:background="@color/modalOrange" />

    <ImageView
        android:src="@drawable/ogbox"
        android:layout_width="@dimen/modal_scale"
        android:layout_height="@dimen/modal_scale"
        android:layout_alignParentLeft="true"
        />

    <include layout="@layout/modal_dots"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/horizontalBorder"
        android:layout_toRightOf="@id/verticalBorder"
        android:layout_marginBottom="0dp"/>

    <include
        android:id="@+id/dotsBottom"
        layout="@layout/modal_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnSubmit" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cbIsPrivate"
        android:text="@string/submit" />

    <CheckBox
        android:id="@+id/cbIsPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGoalWarning"
        android:layout_centerHorizontal="true"
        android:text="@string/save_as_private" />

    <TextView
        android:id="@+id/tvGoalWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modal_content"
        android:background="#f0c8c8"
        android:padding="10dp"
        android:text="Warning"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_dark" />

</RelativeLayout>