<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ivProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            android:scaleType="centerInside"
            />



        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/rlXP"
            android:layout_toRightOf="@id/ivProfile"
            android:layout_centerVertical="true"
            android:text="Welcome, User!" />

        <RelativeLayout
            android:id="@+id/rlXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rlLevel"
            android:layout_margin="10dp" >

            <TextView
                android:id="@+id/tvXPText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="XP"
                android:textAppearance="@android:style/TextAppearance.Small" />

            <TextView
                android:id="@+id/tvXPNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvXPText"
                android:layout_centerHorizontal="true"
                android:text="245"
                android:textAppearance="@android:style/TextAppearance.Large" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp" >

            <TextView
                android:id="@+id/tvLevelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Level"
                android:textAppearance="@android:style/TextAppearance.Small" />

            <TextView
                android:id="@+id/tvLevelNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLevelText"
                android:layout_centerHorizontal="true"
                android:text="5"
                android:textAppearance="@android:style/TextAppearance.Large" />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/categoryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/marioAndroid"
        android:layout_below="@+id/rlHeader">

    </FrameLayout>

    <ImageView
        android:id="@+id/marioAndroid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/rlButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        android:src="@drawable/mario_android" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlButtons"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <include layout="@layout/sleep_toggle"
            android:id="@+id/sleepToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@drawable/bricks"
            >
            <Button
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/btSeePowerUps"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/power_ups"
                />

            <TextView
                android:layout_marginBottom="5dp"
                android:id="@+id/tvPowerUps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btSeePowerUps"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="PowerUps"
                android:textAlignment="center" />
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>