<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.l3.one_up.fragments.FriendsFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbSearchBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_below="@id/tbSearchBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNofriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="testingggg" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFriendList"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFriendFeed"
            android:layout_below="@+id/rvFriendList"
            android:layout_above="@+id/btPowerUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:text="Send Power Up"
            android:id="@+id/btPowerUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</RelativeLayout>
