<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivFriendProfilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/image1" />

    <TextView
        android:id="@+id/tvFriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/ivFriendProfilePic"
        android:text="Friend Name" />

    <TextView
        android:id="@+id/tvFriendLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivFriendProfilePic"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivFriendProfilePic"
        android:text="Friend Level" />

    <TextView
        android:id="@+id/tvFriendParseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivFriendProfilePic"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvFriendName"
        android:layout_toStartOf="@+id/ivFriendProfilePic"
        android:text="Parse Username" />
</RelativeLayout>