<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/horizontalBorder"
        android:src="@drawable/horizontal"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/verticalBorder"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_alignBottom="@id/dotsBottom"
        android:src="@drawable/vertical" />

    <ImageView
        android:src="@drawable/ogbox"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        />

    <include layout="@layout/modal_dots"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="0dp" />

    <include
        android:id="@+id/dotsBottom"
        layout="@layout/modal_dots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom" />

</android.support.constraint.ConstraintLayout>